*{
    margin: 0;
}
body{
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 10px;
  
}
.header img{
    width: 50px;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.search input{
   padding: 10px;
   border-radius: 30px;
   border: 1px solid grey;
}
.search button{
    padding: 12px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    background-color: rgb(41, 186, 41);
    color: white;
    border: none;
}
.remix{
    display: flex;
    justify-content: center;
    align-items: center;
}
.remix i{
  font-size: 30px;
  padding: 10px;
}   


ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-family:'Arial, Helvetica, sans-serif';
    font-weight: 600;
}

.head{
    display: flex;
}

 img{
    width: 100%;
 }
 .image{
    width: 50%;
 }
 .text{
    width: 50%;
 }
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.text h1{
    color: red;
    font-size: 70px;
    font-weight:bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.btn{
    padding: 15px;
    margin: 10px;
    border: 2px solid rgb(42, 192, 42);
    background-color: none;
    color:  rgb(42, 192, 42);
    border-radius: 40px;
    font-weight: 600;
}

.container{
    max-width: 1400px;
    margin: auto;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
}
.card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
  
   
}
.grid{
    padding: 20px;
    margin: 20px; 
    box-shadow: 0 4px 8px 4px gray;
}
.card h1{
    color: red;
    font-size: 30px;
  
}

.grow{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
}
.grow h1{
    color: rgb(48, 221, 48);
    font-size: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.feature{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.head-fix{
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    flex-direction: column;
    padding: 40px;
    gap: 10px;
    
}
.imgcard img{
    display: flex;
    justify-content: center;
    align-items: center;
    
   
} 
.head-fix h1{
    color: rgb(65, 226, 65);
}


.services{
   
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.services .service{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 30px;
    margin: 10px; */
}
.fonts h1{
    color: rgb(50, 208, 50);
}
.fonts{
    padding: 10px;
    margin:  30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    padding: 20px;
    border-radius: 30px;
    margin: 20px;
    font-size: 25px;
    background-color: rgb(62, 60, 60);
    color: white;
}

.category{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 70px;
    

}

.imgcards {
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 83%; */
    padding: 10px; 
    
    box-shadow: 0 3px 8px 2px gray;
}




.list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 60px;
    gap: 20px;
}
.name{
    padding: 50px;
}

.about{
 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px;
    background-color: rgb(211, 207, 207);
    
    
}
.organic h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.sentence p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.image img{
   
}
.trumcards{
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    display: flex;
    background-color:  rgb(211, 207, 207);
    /* position: relative; */
    /* overflow: hidden; */
    gap: 20px;
    margin: 0.5px;
    
    align-items: center;
    justify-content: center;
}
.mybox{
    /* display: flex;
    justify-content:  baseline;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color:  rgb(33, 203, 203);
    border-radius: 30px;
    margin: 90px;
    box-shadow: 0 5px 15px rgba(241, 9, 5, 0.1); */
    background-color: #fff;
    display: flex;
    justify-content: center;
    margin: 90px;
align-items: center;
gap: 20px;
padding: 30px;
position: relative;
 
}
.Feature_image{
    position: absolute;
    top: 80px;
    right: 0;
   width: 50%;
 
}
.iconset{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.iconset i{
    font-size: 20px;
}
.contents{
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    flex-direction: column;
    /* position: absolute; */
}
.contents h1{
    color: red;
    font-size: 30px;
}

.blog{
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
}
.blog-content{
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
}
.blog-content h1{
    color: rgb(67, 229, 67);
}
.blog-content h2{
    color: red;
}

.blogdiv{
    display: flex;
    width: 50%;
}


.footer-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 60px;
    gap: 90px;
    background-color: rgb(238, 231, 231);

}
.footer-logo img{
    display: flex;
    width: 70px;
}
.footer-logo{
  display: flex;
  justify-content: baseline;
  align-items: baseline;
  flex-direction: column;
  gap: 25px;
}
.footer-about{
    display: flex;
  justify-content: baseline;
  align-items: baseline;
  flex-direction: column;
  gap: 44px;
}
.footer-account{
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    flex-direction: column;
    gap: 44px;   
}
.footer-help{
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    flex-direction: column;
    gap: 44px; 
}
